
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ETAS.inlabru"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "ETAS.inlabru-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('ETAS.inlabru')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("generate.temoral.ETAS.synthetic")
> ### * generate.temoral.ETAS.synthetic
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: generate.temoral.ETAS.synthetic
> ### Title: Generates a sythetic catalogue using the ETAS model
> ### Aliases: generate.temoral.ETAS.synthetic
> 
> ### ** Examples
> 
> ## EXAMPLE 1: Generate a 1000 day synthetic ETAS catalogue
> 
> generate.temoral.ETAS.synthetic( theta=c(0.1, 0.089, 2.29, 0.11, 1.?08), beta.p=log(10), M0=2.5, T1=0, T2=1000 )
Error in `?`(1, 8) : 
  no documentation of type ‘1’ and topic ‘8’ (or error in processing help)
Calls: generate.temoral.ETAS.synthetic -> rpois -> ?
Execution halted
