citHeader("To cite ETAS.inlabru in publications use:")

citEntry(
  entry    = "Software",
  title    = edinburgh-seismicity-hub/ETAS.inlabru: Temporal Hawkes,
  author   = Mark Naylor and Francesco Serafini,
  publisher  = Zenodo,
  year     = 2023,
  number   = v1.0.1,
  url      = https://doi.org/10.5281/zenodo.7515785,
  doi      = 10.5281/zenodo.7515785
  textVersion = paste(
Mark Naylor, & Francesco Serafini. (2023). edinburgh-seismicity-hub/ETAS.inlabru: Temporal Hawkes (v1.0.1). Zenodo. https://doi.org/10.5281/zenodo.7515785
  )
)


citEntry(
  entry    = "Article",
  title    = Bayesian modelling of the temporal evolution of seismicity using the ETAS.inlabru R-package,
  author   = Francesco Serafini, Finn Lindgren, and Mark Naylor
  journal  = arXiv,
  year     = 2022,
  doi      = 10.48550/ARXIV.2212.06077,
  url      = https://arxiv.org/abs/2212.06077,
)
