citHeader("To cite ETAS.inlabru in publications use:")

citEntry(
  entry    = "Misc",
  title    = "edinburgh-seismicity-hub/ETAS.inlabru: Temporal Hawkes",
  author   = "Mark Naylor and Francesco Serafini",
  publisher  = "Zenodo",
  year     = 2023,
  number   = "v1.0.1",
  url      = "https://doi.org/10.5281/zenodo.7515785",
  doi      = "10.5281/zenodo.7515785",
  textVersion = paste(
    "Mark Naylor, & Francesco Serafini (2023).",
    "edinburgh-seismicity-hub/ETAS.inlabru: Temporal Hawkes (v1.0.1).",
    " Zenodo. https://doi.org/10.5281/zenodo.7515785"
  )
)


citEntry(
  entry    = "Article",
  title    = "Bayesian modelling of the temporal evolution of seismicity using the ETAS.inlabru R-package",
  author   = "Mark Naylor, Francesco Serafini, and Finn Lindgren",
  journal  = "Frontiers in Applied Mathematics and Statistics",
  year     = 2023,
  doi      = "10.3389/fams.2023.1126759",
  url      = "https://www.frontiersin.org/articles/10.3389/fams.2023.1126759",
  textVersion = paste(
    "Mark Naylor, Francesco Serafini, and Finn Lindgren (2023).",
    "doi:10.3389/fams.2023.1126759,",
    "https://www.frontiersin.org/articles/10.3389/fams.2023.1126759"
  )
)


citEntry(
  entry    = "Article",
  title    = "Approximation of Bayesian Hawkes process with inlabru",
  author   = "Serafini, Francesco and Lindgren, Finn and Naylor, Mark ",
  journal  = "Environmetrics",
  year     = 2023,
  doi      = "10.1002/env.2798",
  url      = "https://onlinelibrary.wiley.com/doi/abs/10.1002/env.2798",
  textVersion = paste(
    "Francesco Serafini, Finn Lindgren, and Mark Naylor (2023).",
    "doi:10.1002/env.2798,",
    "https://onlinelibrary.wiley.com/doi/abs/10.1002/env.2798"
  )
)


